{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenWeatherMap": {
    "ApiKey": "b4a8a33b87048bb89f733da7ee6448a3"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=weatherdb;User=root;Password=root;"
  },
  "AllowedHosts": "*"
}
